smtp-sink:
  build: ./smtp-sink
  ports:
    - "1025:1025"

courier-imap:
  build: ./courier-imap
  ports:
    - "10143:10143"
  volumes_from:
    - smtp-sink:rw

webmail:
  build: ./webmail
  ports:
    - "80:80"
  volumes_from:
    - smtp-sink:rw
